datasource.url=jdbc:mysql://localhost:3306/recruitment
datasource.username=root
datasource.password=S<)7.V?7)=EP*+i
datasource.driver-class-name=com.mysql.jdbc.Driver

//smtp.host=smtp.office365.com
smtp.host = smtp.gmail.com
smtp.port = 587
smtp.user=softqwarevnteam@gmail.com
smtp.password=softqware123456
smtp.authentication=true
smtp.debug=on
smtp.sender.email=softqwarevnteam@gmail.com

log.dir=D:/log

candidate.cv.folder = D:/candidateCV

frontend.url = http://14.161.50.4:8080/hm-rt-console-dev