datasource.url=jdbc:mysql://localhost:3306/recruitment
datasource.username=root
datasource.password=Huy825213
datasource.driver-class-name=com.mysql.jdbc.Driver

smtp.host=outlook.office.com
smtp.port=25
smtp.user=Huy.Trinh@HunterMacdonald.com
smtp.password=
smtp.authentication=true
smtp.debug=on
smtp.sender.email=Huy.Trinh@HunterMacdonald.com

log.dir=D:/log